{
  "name": "ImgResizer",
  "short_name": "ImgResizer",
  "description": "Edit, resize, crop, convert, and enhance images and photos for free. ImgResizer is a powerful, privacy-focused online tool that works right in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#468246",
  "icons": [
    {
      "src": "/camly.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/camly.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
